<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue_gray_200">#b0bec5</color>
    <color name="blue_gray_500">#607d8b</color>
    <color name="blue_gray_700">#455a64</color>
    <color name="amber_200">#ffd740</color>
    <color name="amber_500">#ffc107</color>
    <color name="amber_700">#ffab00</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_blue">#0288d1</color>
    <color name="blue_100">#bbdefb</color>

</resources>