<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_scrolling"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="?attr/actionBarSize">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cvTitle"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="@color/purple_500"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/hint_test"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Change App"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/cvTitle"
                app:layout_constraintEnd_toEndOf="@id/cvTitle"
                app:layout_constraintStart_toStartOf="@id/cvTitle"
                app:layout_constraintTop_toTopOf="@id/cvTitle" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintBottom_toBottomOf="@id/cvTitle"
                app:layout_constraintStart_toStartOf="@id/cvTitle"
                app:layout_constraintTop_toTopOf="@id/cvTitle" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMatricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_default"
                android:layout_marginHorizontal="@dimen/common_padding_default"
                android:hint="@string/hint_matricula"
                app:startIconDrawable="@drawable/ic_assignment"
                app:layout_constraintTop_toBottomOf="@id/cvTitle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMatricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilChasis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_default"
                android:layout_marginHorizontal="@dimen/common_padding_default"
                android:hint="@string/hint_chasis"
                app:startIconDrawable="@drawable/ic_assignment"
                app:layout_constraintTop_toBottomOf="@id/tilMatricula"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etChasis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilImpuesto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_default"
                android:layout_marginHorizontal="@dimen/common_padding_default"
                android:hint="@string/hint_impuesto"
                app:startIconDrawable="@drawable/ic_attach_money"
                app:layout_constraintTop_toBottomOf="@id/tilChasis"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etImpuesto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned|numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_default"
                android:layout_marginHorizontal="@dimen/common_padding_default"
                android:hint="@string/hint_test"
                app:startIconDrawable="@drawable/ic_attach_money"
                app:layout_constraintTop_toBottomOf="@id/tilImpuesto"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned|numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTest2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_default"
                android:layout_marginHorizontal="@dimen/common_padding_default"
                android:hint="@string/hint_test2"
                app:startIconDrawable="@drawable/ic_attach_money"
                app:layout_constraintTop_toBottomOf="@id/tilTest"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTest2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned|numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTest3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_default"
                android:layout_marginHorizontal="@dimen/common_padding_default"
                android:hint="@string/hint_test2"
                app:startIconDrawable="@drawable/ic_attach_money"
                app:layout_constraintTop_toBottomOf="@id/tilTest2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTest3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned|numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTest4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_default"
                android:layout_marginHorizontal="@dimen/common_padding_default"
                android:hint="@string/hint_test2"
                app:startIconDrawable="@drawable/ic_attach_money"
                app:layout_constraintTop_toBottomOf="@id/tilTest3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTest4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned|numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTest5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_default"
                android:layout_marginHorizontal="@dimen/common_padding_default"
                android:hint="@string/hint_test2"
                app:startIconDrawable="@drawable/ic_attach_money"
                app:layout_constraintTop_toBottomOf="@id/tilTest4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTest5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned|numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>